# certification-center

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/cooperative/project/: AuthClientApplication.java
gateway/: pom.xml
gateway/src/main/java/org/cooperative/project/: GateWayClientApplication.java
portal/: pom.xml
portal/src/main/java/org/cooperative/project/: PortalClientApplication.java
